{
  "packages": [
    "ex-client",
    "ex-backend",
    "ex-platform/react-kit",
    "ex-platform/tools"
  ],
  "command": {
    "bootstrap": {
      "hoist": ["**"]
    }
  },
  "version": "0.0.0"
}
