{
  "name": "ex-platform",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "webpack --config config/webpack.js"
  },
  "author": "Anikin Alexey",
  "license": "ISC",
  "dependencies": {
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "rxjs": "^6.3.3",
    "fp-ts": "^1.11.3"
  },
  "devDependencies": {
    "decss-loader": "^0.3.0",
    "isomorphic-style-loader": "^4.0.0",
    "style-loader": "^0.23.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "typings-for-css-modules-loader": "^1.7.0",
    "webpack": "^4.26.1"
  }
}
