{
  "compilerOptions": {
    "strict": true,
    "module": "commonjs",
    "sourceMap": true,
    "declaration": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "suppressImplicitAnyIndexErrors": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "jsx": "react",
    "strictNullChecks": true,
    "importHelpers": true,
    "lib": [
      "es2016",
      "dom",
      "es2017.object",
      "es2015.symbol",
      "es2015.symbol.wellknown"
    ],
    "target": "es5",
    "pretty": true,
    "noUnusedLocals": true
  },
  "include": [
    "typings/**/*",
    "src/**/*"
  ],
  "exclude": [
    "**/__tests__/*",
    "node_modules"
  ]
}
